<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Api-Noticias</title>
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*aca configuro como se veria el header en compu*/

#leftMenu #botonX{
    display: none;
}



header{
    background-image: url("img-2.jpg");
    height: auto; /*alto*/
    width: 100%; /*ancho*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
}



.logo-img{
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo-img img{
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.leftMenu{
    padding-bottom: 0px 0px 0px 10px;
}

.leftMenu h2{
    text-decoration: none;
    color: 	#ffbf00;
    font-size: 1rem;
    font-weight: bold;
}

#barras{
    display: none;
}

nav{
    display: flex;
    justify-content: stretch;
    align-items: center;
}

nav a{
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover{
    background: blue;
}

/*aca configuro como se veria en pantalla menor a 850px*/
@media (max-width: 850px){
    .logo-img{
        flex-direction: column;
    }

    .logo img{
        padding: 10px;
        height: 7rem;
    }
    #leftMenu #botonX{
        display: block;
        font-size: 30px;
        text-align: left;
    }
    #barras{
        display:inline-block;
        flex-direction: row;
        font-size: 30px;
        background: #f7f5f5;
        /*con esto dejamos el header fijo en la parte de arriba*/
        position: fixed;
        /*si usamos fixied debemos agregar left y right en 0 si o si*/
        left: 0;
        right: 0;
    }
    .menu i{
        margin: 10px;
        color: #f7f5f5;
    }
    
    #leftMenu{
        height: 100vh;
        position: fixied;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        width: 0;
        z-index: 1;
        top: 0;
        left: 0;
        background: black;
        overflow-x: hidden;
        transition: .5s;
    }
    
    #leftNav{
        margin-top: 70px;
        flex-direction: column;
    }
    .leftNav a{
        margin-bottom: 15px;
    }
    #leftMenu a{
        padding: 8px 8px 8px 15px;
        text-decoration: none;
        font-size: .5rem;
        color: #f7f5f5;
        transition: .5s;
        width: 100%;
        text-align: center;
        margin: 0;
    }

}




#contenido{
    width: 70%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.banner-contenido{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 70px;
}

.banner{
    padding: 30px;
    background: #f7f5f5;
}

.news{
    height: auto;
    flex-grow: 1; /* flex: 1 0 200px;*/
    flex-shrink: 0;
    flex-basis: 200px;
}

.news{
    border-radius: 10px;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
}

.imagen{
    height: 150px;
    margin: 10px;
}

.news a{
    text-decoration: none;
    color: #1e1e1e;
}

.news a:hover{
    color: #1bb8ca;
}

.news h2{
    font-size: 1.2rem;
    margin: 10px;
    display: block;
}

.news h4{
    font-size: .1 rem;
    margin: 10px;
    color:blue;
}

/*aca modificamos responsive*/

@media(max-width: 600px){
    .banner_contenido{
        flex-direction: column;
    }
    #contenido{
        width: 100%;
        padding: 0;
    }
    .banner{
        padding: 20px 0;
        margin: auto;
        background: none;
    }
    .news{
        border-radius: 0;
        box-shadow: none;
        border-top: 1px solid #b1b1b1;
    }
}

/*aca configuramos el footer*/

footer{
    width: 100%;
    padding: 50px 0px;
    background: #1e1e1e;

}

.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    margin: auto;
}

.box-footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.logo-footer img{
    height: 70px;
    border-radius: 50%;
}

.terminos{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box-footer{
    margin-bottom: 30px;
    color: whitesmoke;
    text-decoration: none;
    font-weight: 600;
}

.box-footer a{
    margin-top: 10px;
    color: #7a7a7a;
    text-decoration: none;
    font-weight: 600;
}

.box-footer a:hover{
    opacity: 0.8;
}

a i{
    padding: 10px;
}

.box-copyright{
    max-width: 800px;
    text-align: center;
    margin: auto;
    padding: 0px 40px;
}

.box-copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box-copyright hr{
    background: #7a7a7a;

}
    </style>
<body>
       <!-- aca empiza el header-->
    <div class="leftMenu">        
        <header id="leftMenu">
            <a href="#" class="btn" id="botonX" onclick= "cerrarMenu()">X</a>
            <a href="#" class="logo-img" >
                <img src="img-1.jpeg" class="logo" alt="logo">
                <h2 class="eureka-nav">EurekaCosmoTech</h2>
            </a>
                <nav class="leftNav">
                    <a href="#">Inicio</a>
                    <a href="#">Deportes</a>
                    <a href="#">Economia</a>
                </nav> 
        </header>
    </div>
    <span class="manu" id="barras" onclick="abrirMenu()"><i class="fa-solid fa-bars-progress"></i></span>  
    <!-- ACA VA EL CONTENIDO-->
    <div class="banner-contenido">
        <div id="contenido"></div>
        <div class="banner">
            <i href="https://presearch.com/signup?rid=4749537" target="_blank">
                <img src="https://assets.presearch.com/referral/ban-3.jpg" title="Presearch" alt="presearch" />
            </i>
        </div>
    </div>    
    <!-- aca esta el footer-->
    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <div class="logo-footer">
                    <img src="img-1.jpeg" alt="Logo">
                </div>
                <div class="terminos">
                    Lorem ipsum dolor, sit amet 
                    consectetur adipisicing elit. 
                    Minus, maxime.
                </div>
            </div>
            <div class="box-footer">
                <h2>Soluciones</h2>
                <a href="#">Marketing Digital</a>
                <a href="">Desarrollo WEB</a>
                <a href="">app</a>
                <a href="">UI/UX</a>
            </div>
            <div class="box-footer">
                <h2>Compañia</h2>
                <a href="#">Acerca De</a>
                <a href="">Trabajos</a>
                <a href="">Procesos</a>
                <a href="">Servicios</a>
            </div>
            <div class="box-footer">
                <h2>Redes sociales</h2>
                <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href=""><i class="fa-brands fa-youtube"></i>Youtube</a>
                <a href=""><i class="fa-brands fa-twitter"></i>Twitter</a>
            </div>
            <div>
                <div class="box-copyright">
                    <hr>
                    <p>Todos los drerechos reservados 2023 <b>Nombre de la empresa</b></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- seccion js-->
    <script>
        
let key = '76edfe5dc5e044059e6a801bc223f931';
let  pais = 'us';
let categoria = ''; 
let url = `https://newsapi.org/v2/top-headlines?country=${pais}&apiKey=${key}`;
let mostrar_noticias = document.getElementById('contenido');

fetch(url).then((resp) => resp.json()).then(data => {
    let noticiaUno = (data.articles);
    console.log(noticiaUno);
    noticiaUno.map(function(numero){
        let div = document.createElement("div");
        div.className = "news";
        div.innerHTML = `<br>
                        <a href = ${numero.url} target='blank'>
                        <img class= 'imagen' src=${numero.urlToImage}><br>
                        <h1>${numero.title}</h1>
                        <h2>${numero.description}</h2>
                        <h4>${numero.url}</h4>
                        <h6>${numero.publishedAt}</h6></a>`;
                        mostrar_noticias.appendChild(div);
    })
});

// esta funciones abren y cierran el menu

function abrirMenu(){
    document.getElementById("leftMenu").style.width = "150px"   
}

function cerrarMenu(){
    document.getElementById("leftMenu").style.width = "0"
}


    </script>
</body>
</html>
